<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:layout_constraintTop_toBottomOf="@+id/guide40Horizonatal"
    android:padding="8dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#E1E2E6"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:id="@+id/smartphonesCard"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/guide20VerticalSP"
            app:layout_constraintGuide_percent="0.20"
            />
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/guide50VerticalSP"
            app:layout_constraintGuide_percent="0.50"
            />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/guide30HorizontalSP"
            app:layout_constraintGuide_percent="0.30"
            />
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/guide75HorizontalSP"
            app:layout_constraintGuide_percent="0.75"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/checkoutItemImg"
            app:layout_constraintEnd_toEndOf="@id/guide20VerticalSP"
            app:layout_constraintTop_toTopOf="@id/guide30HorizontalSP"
            />

        <TextView
            android:id="@+id/txtUnitPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="28dp"
            android:layout_marginTop="10dp"
            android:text="Unit Price"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintStart_toStartOf="@+id/guide20VerticalSP" />
        <TextView
            android:id="@+id/txtUnitPriceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="28dp"
            android:layout_marginTop="10dp"
            android:text="Unit Price"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintStart_toStartOf="@+id/guide50VerticalSP" />
        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:text="Quantity"
            app:layout_constraintTop_toTopOf="@+id/guide30HorizontalSP"
            app:layout_constraintStart_toStartOf="@+id/guide20VerticalSP"
            />
        <TextView
            android:id="@+id/txtQuantityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="Quantity"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="@+id/guide30HorizontalSP"
            app:layout_constraintStart_toStartOf="@+id/guide50VerticalSP"
            />
        <TextView
            android:id="@+id/txtTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Amount"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/txtQuantity"
            app:layout_constraintStart_toStartOf="@+id/guide20VerticalSP"
            />
        <TextView
            android:id="@+id/txtTotalAmountValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Amount"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/txtQuantity"
            app:layout_constraintStart_toStartOf="@+id/guide50VerticalSP"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
